cn = "Sample LAMPS Ed25519 Certification Authority"
activation_date = "2020-12-15 21:35:44Z"
expiration_date = "2052-09-27 06:54:18Z"
ca
cert_signing_key
crl_signing_key
policy1 = 2.16.840.1.101.3.2.1.48.2
organization = "IETF"
unit = "LAMPS WG"
